<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{admin/admin-layout/layout}">
<head>
    <title>Index</title>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</head>
<body>
<div layout:fragment="content">
    <table id="dt-basic-checkbox" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th class="th-sm">Id
            </th>
            <th class="th-sm">Name
            </th>
            <th class="th-sm">Price
            </th>
            <th class="th-sm">Description
            </th>
            <th class="th-sm">Image
            </th>
            <th class="th-sm">Size
            </th>
            </th>
            <th class="th-sm">Color
            </th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>$320,800</td>
            <td>$320,800</td>
            <td>
                <button type="button" class="btn btn-simple btn-success btn-icon android-search"></button>
                <button type="button" class="btn btn-simple btn-warning btn-icon edit"></button>
                <button type="button" class="btn btn-simple btn-danger btn-icon remove btn-delete"></button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
            <td>$320,800</td>
            <td>
                <button type="button" class="btn btn-simple btn-success btn-icon android-search"></button>
                <button type="button" class="btn btn-simple btn-warning btn-icon edit"></button>
                <button type="button" class="btn btn-simple btn-danger btn-icon remove btn-delete"></button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Junior Technical Author</td>
            <td>San Francisco</td>
            <td>66</td>
            <td>2009/01/12</td>
            <td>$86,000</td>
            <td>$320,800</td>
            <td>
                <button type="button" class="btn btn-simple btn-success btn-icon android-search"></button>
                <button type="button" class="btn btn-simple btn-warning btn-icon edit"></button>
                <button type="button" class="btn btn-simple btn-danger btn-icon remove btn-delete"></button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Senior Javascript Developer</td>
            <td>Edinburgh</td>
            <td>22</td>
            <td>2012/03/29</td>
            <td>$433,060</td>
            <td>$320,800</td>
            <td>
                <button type="button" class="btn btn-simple btn-success btn-icon android-search"></button>
                <button type="button" class="btn btn-simple btn-warning btn-icon edit"></button>
                <button type="button" class="btn btn-simple btn-danger btn-icon remove btn-delete"></button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>33</td>
            <td>2008/11/28</td>
            <td>$162,700</td>
            <td>$320,800</td>
            <td>
                <button type="button" class="btn btn-simple btn-success btn-icon android-search"></button>
                <button type="button" class="btn btn-simple btn-warning btn-icon edit"></button>
                <button type="button" class="btn btn-simple btn-danger btn-icon remove btn-delete"></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>